<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- Google Analytics -->
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160778123-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160778123-1');
</script>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Accept-CH" content="DPR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!-- Gumlet Integration -->
    <script type="text/javascript">
        window.GUMLET_CONFIG = {
            hosts: [{
                current: "deeplineproject.com",
                gumlet: "deepline.gumlet.com"
            }]
        };
    </script>
    <script async src="https://cdn.gumlet.com/gumlet.js/2.0/gumlet.min.js"></script>

    <!--Description-->
    
        <meta name="description" content="An ancient collection of ramblings when I had just learned to fly. Figured I’d keep them somewhere as a reminder of what I thought I knew.
Finishing t">
    

    <!--Author-->
    
        <meta name="author" content="Alex Springer">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Santa Barbara - Beginnings"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="the deepline project"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Santa Barbara - Beginnings - the deepline project</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap" rel="stylesheet">
    <!--Favicon-->
    
        <link rel="shortcut icon" href="https://deepline.gumlet.com/2018/12/30/Valle/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://deepline.gumlet.com/2018/12/30/Valle/favicon.ico" type="image/x-icon">
    

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/7421e320e6.js" crossorigin="anonymous"></script>

    <!-- Netlify CMS Identity -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">the deepline project</a>
        <br><br>
        <a href="/">Flying. Mostly.</a>
        <br><br>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/Track">Live Tracking</a>
            </li>
            
            <li>
                <a href="/archives">Posts by Name</a>
            </li>
            
            <li>
                <a href="/mapofposts">Posts by Location</a>
            </li>
            
            <li>
                <a href="/tags/meteo">Meteo</a>
            </li>
            
            <li>
                <a href="https://ayvri.com/profile/g0jgg3yejo" target="_blank" rel="noopener">Ayvri</a>
            </li>
            
            <li>
                <a href="https://www.xcontest.org/world/en/pilots/detail:jalexs" target="_blank" rel="noopener">XContest</a>
            </li>
            
            <li>
                <a href="https://www.paraglidingforum.com/leonardo/pilot/0_74191" target="_blank" rel="noopener">Leonardo</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            <li><a href="https://www.instagram.com/deeplineproject/" target="_blank" rel="noopener" target"_blank"><i class="fab fa-instagram fa-lg"></i></a>
            <li><a href="https://www.strava.com/athletes/alexs26" target="_blank" rel="noopener" target"_blank"><i class="fab fa-strava fa-lg"></i></a>
            <li><a href="https://github.com/jalexspringer/" target="_blank" rel="noopener" target"_blank"><i class="fab fa-github fa-lg"></i></a>
            
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2020 deepline project</p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://deepline.gumlet.com/2018/07/01/Santa-Barbara/ridge-soaring.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2018/12/30/Valle/" class="previous" data-title="Valle"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a class="next disabled"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Santa Barbara - Beginnings</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p>An ancient collection of ramblings when I had just learned to fly. Figured I’d keep them somewhere as a reminder of what I thought I knew.</p>
<h2 id="Finishing-the-P2"><a href="#Finishing-the-P2" class="headerlink" title="Finishing the P2"></a>Finishing the P2</h2><p><img src="https://deeplineproject.com/2018/07/01/Santa-Barbara/dogs-and-flightschool.jpg?format=auto&width=2000" alt=""></p>
<p>Six full days of flying under my belt. Getting 10-20 flights per day on the excellent Santa Barbara Elings Park training hill with the kick ass instructors at Eagle Paragliding (thanks Drew, Dilan, and Brian in particular!).</p>
<p>Less is more, sensitivity is important, and the adrenaline flows through me like water clearing out debris along its path. Relaxed effort is the key to efficiency and I can already tell that the feeling of being in complete sync with the wind is going to quickly become an addiction. I’m not even that good at it yet and it already begins to feel like the most natural thing in the world.</p>
<p>So here’s to day 7 and the official P2 sign off. And here’s to practicing like a madman on ground and in the air to climb higher, smoother, and longer and travel the world with my head <em>just below</em> the clouds.</p>
<p><img src="https://deeplineproject.com/2018/07/01/Santa-Barbara/parastart.jpg?format=auto&width=2000" alt=""></p>
<h2 id="Ridge-Soaring"><a href="#Ridge-Soaring" class="headerlink" title="Ridge Soaring"></a>Ridge Soaring</h2><p><img src="https://deeplineproject.com/2018/07/01/Santa-Barbara/ridge-soaring.jpg?format=auto&width=2000" alt=""></p>
<p>More than a minute or two in the air? Off the training hill? Sold.</p>
<p>I’ve been on the beaches and hiked the bluffs and ridges in Santa Barbara what must be hundreds of times, but soaring above them is the absolute best way to do it. One quick 10 minute flight, a quick stop off on the ground, and then I was off for an hour back and forth alond the ridge. Kept waiting for it to get old, going those same 100 yards over and over, but each lap had a little something new, a little bit of different challenge in it. Can I get higher on this next lap? Can I get past that horseshoe making that turbulent air over there and causing me to sink a ton?</p>
<p>Adrenaline from the altitude and the speed (on the downwind leg at least) and the proximity to the cliffs. But its also adrenaline that has to be handled in a mellow fashion, gently working with the wing to move how it needs to and how I want it to.</p>
<p>I was getting hooked on the training hill. Some actual flight time? Line and sinker. I spent the rest of the night dreaming of the sky while walking through the night.</p>
<h2 id="First-mountain-flight"><a href="#First-mountain-flight" class="headerlink" title="First mountain flight"></a>First mountain flight</h2><p><img src="https://deeplineproject.com/2018/07/01/Santa-Barbara/first-mountain.jpg?format=auto&width=2000" alt=""></p>
<p>Out of the car to Dilan yelling across the training hill - ‘going to the mountains’. The universe provides the perfect conditions to cap off my P2 training with a long (by my newbie standards) sled ride from the top of the mountain range.</p>
<p>We get to VLR and I look out on the same view I’ve seen countless times before, all of Santa Barbara laid out below. This time I’m going to jump out over it. I’m calm and I’m ready to go. No jitters on launch, no fear, almost to a point where I’m concerned - should be some, right? But I know the glider will take care of me, and I know I’m ready to handle it up there. Or maybe I’m just OK with any outcome here.</p>
<p>One false start, quick reset, and then the wing is up, I’m turned around, three steps later I’m off the edge and shaking dried out shrubbery from my legs. Head up looking out, down, over at the entire world and settling into my seat, relaxing into the flight and tuning in to the wing.</p>
<p>The trip down has only a bit of lift - one thermal I managed to get around 3 or 4 times inside. Some turbulence here and there - good to get a feel for it and enough to let me know that I have a ways to go when it comes to knowing my glider and being completely in touch with its moods and inputs and outputs. Ton of altitude when I get to the LZ and it is a massive area to come down into. I aim at the dirt track leading to the car and come in swinging and hot, slide a bit on landing. Room to improve and I’m a bit unhappy with it because I know better. Already I’m into the zone where I want to get closer and closer to perfection with every flight - not enough to just slide through the air. I’ve got to justify the title of ‘pilot’.</p>
<p>Dilan tells me world class pilots kite for an hour or two every day. That an hour of kiting is worth ten hours of flight time when it comes to being a better pilot. On it. I want to fly comps, and I want to fly acro. Basically I want to be in that harness, under that wing, and feel like they are as intuitive and comfortable and efficient as walking, as part of me as if they were my legs.</p>
<p><img src="https://deeplineproject.com/2018/07/01/Santa-Barbara/after-mountain.jpg?format=auto&width=2000" alt=""></p>
<h2 id="Lifted"><a href="#Lifted" class="headerlink" title="Lifted"></a>Lifted</h2><p>Out of the ground and into the sky blurring the lines between solidity and air. The branches twist and grow in arcs toward and around each other, leaves dancing in sunlit rainbows of green, mingling with blue sky and white cloud. Whispering through the trunks is the color of my dreams and the quiet shadows are pierced by eternally sun drenched hopes, leaving cares to lie on the soft dead needles on the ground. Feet shuffle through the detritus as eyes turn to the sky, hands run along rough bark as cool air flows through flared nostrils and half opened lips.</p>
<p>it is dreams of flight that drive me forward - lifting high above the world and leaving the works of man behind. checking in and out of what we have created as a people… what good do we do at the end of it all? driving towards a divine judgement gives some kind of hope that there is anything beyond futility. but what else can there be? All turns to dust. How can we maintain that the things we do are for a greater purpose than to simply enjoy nature, enjoy life, exist in this world without destroying it? Time and again we race about in the hopes that we’ll find something more… magnificent? More awe inspiring?</p>
<p>Life in the mountains calls out. The quiet rhythm of wind and sun and rain flowing down rocky faces enraptures me and my mind flows back to that point time and again. Health and hearth and earth and heath - these words feel full to me, sound hearty to my ear and fill me with a solidity I do not otherwise feel. I am spinning my way down from the sky to find a groundedness I have not before known.</p>
<p>It runs through my imagination but does not manifest in my actions. That is where it is important - the only place it <em>can</em> be important really. Otherwise what use. Rubber meeting road and all that.</p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'deeplineproject';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




</body>

</html>