<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- Google Analytics -->
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160778123-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160778123-1');
</script>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Accept-CH" content="DPR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!-- Gumlet Integration -->
    <script type="text/javascript">
        window.GUMLET_CONFIG = {
            hosts: [{
                current: "deeplineproject.com",
                gumlet: "deepline.gumlet.com"
            }]
        };
    </script>
    <script async src="https://cdn.gumlet.com/gumlet.js/2.0/gumlet.min.js"></script>

    <!--Description-->
    
        <meta name="description" content="I went ahead and broke a few of the rules: I changed a couple things at the same time (glider: Swift 5 -&amp;gt; OXA3, vario: Oudie -&amp;gt; Xctracer/Flyskyh">
    

    <!--Author-->
    
        <meta name="author" content="Alex Springer">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="New Endeavours"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="the deepline project"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>New Endeavours - the deepline project</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap" rel="stylesheet">
    <!--Favicon-->
    
        <link rel="shortcut icon" href="https://deepline.gumlet.com/2018/12/30/Valle/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://deepline.gumlet.com/2018/12/30/Valle/favicon.ico" type="image/x-icon">
    

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/7421e320e6.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">the deepline project</a>
        <br><br>
        <a href="/">Flying. Mostly.</a>
        <br><br>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/Track">Live Tracking</a>
            </li>
            
            <li>
                <a href="/archives">Posts by Name</a>
            </li>
            
            <li>
                <a href="/mapofposts">Posts by Location</a>
            </li>
            
            <li>
                <a href="/tags/meteo">Meteo</a>
            </li>
            
            <li>
                <a href="https://ayvri.com/profile/g0jgg3yejo" target="_blank" rel="noopener">Ayvri</a>
            </li>
            
            <li>
                <a href="https://www.xcontest.org/world/en/pilots/detail:jalexs" target="_blank" rel="noopener">XContest</a>
            </li>
            
            <li>
                <a href="https://www.paraglidingforum.com/leonardo/pilot/0_74191" target="_blank" rel="noopener">Leonardo</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            <li><a href="https://www.instagram.com/deeplineproject/" target="_blank" rel="noopener" target"_blank"><i class="fab fa-instagram fa-lg"></i></a>
            <li><a href="https://www.strava.com/athletes/alexs26" target="_blank" rel="noopener" target"_blank"><i class="fab fa-strava fa-lg"></i></a>
            <li><a href="https://github.com/jalexspringer/" target="_blank" rel="noopener" target"_blank"><i class="fab fa-github fa-lg"></i></a>
            
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2020 deepline project</p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://deepline.gumlet.com/2020/03/14/New-Endeavours/ethiopia.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2020/03/20/Greolieres-Pre-Flight/" class="previous" data-title="Gréolières Pre-Flight"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2020/02/01/Ethiopia/" class="next" data-title="Ethiopia"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">New Endeavours</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p>I went ahead and broke a few of the rules: I changed a couple things at the same time (glider: Swift 5 -&gt; OXA3, vario: Oudie -&gt; Xctracer/Flyskyhy), I decided to try out an EN-D <strong>and</strong> a 2 liner without ever touching an EN-C, and I added a GoPro to think about. I seem to have survived. For now.</p>
<p>Resulting not particularly <a href="https://www.paraglidingforum.com/leonardo/flight/2498819" target="_blank" rel="noopener">interesting flight record is here.</a></p>
<p><img src="https://deeplineproject.com/2020/03/14/New-Endeavours/greo1.jpg?format=auto&width=2000" alt=""></p>
<center>
<iframe src="https://player.vimeo.com/video/397664399" width="700" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</center>

<p>I also discovered that a GoPro is not really that much of a just turn it on and go device. Settings tweaking has begun.</p>
<p>I’ve just come off of listening to the <a href="https://www.cloudbasemayhem.com/episode-98-learning-it-all-from-an-xc-master-alex-robe" target="_blank" rel="noopener">Alex Robe interview on the Cloudbase Mayhem</a> and I’m feeling inspired to attempt to replicate some of what his blog does except in English and with my own, considerably less knowledgable, less skilled, and less experienced thoughts/observations.</p>
<p><strong>Really I just want to knock out 250km+ triangles with anything approaching the reliability and sheer coolness that he does.</strong></p>
<p>I live in London and I am incredibly fortunate in that I travel often throughout Europe for my job while also have the flexibility to work remotely every so often. This lets me turn a business trip on a Thursday or Tuesday into a three day flying trip pretty easily but it also means I don’t often see the same site twice. I don’t have a ‘home site’ - in the ~20 months I’ve been flying I’ve flown in Mexico (Valle), Nepal (Pokhara), Ethiopia (another post or three’s worth of sites), Morocco, Spain (Ager), France (Annecy, Chamonix, Greolieres), the UK (Lake District), and the US (Owens Valley, Santa Barbara, Shenendoah Valley).</p>
<p>This kind of discovery and travel is what I love about flying and I believe that the variety has made me a safer, and more well rounded pilot. It also has let me meet some of the best pilots around and be lucky enough to learn as much as my current skillset allows me to from them. But I also know that I am missing a ton of knowledge and I get what I can from the locals and the internets before I arrive. These posts are intended to help me record what I learn at these sites so I don’t have to start from scratch every time.</p>
<p><strong>So here’s roughly what happens:</strong></p>
<ol>
<li>Work schedules me to go somewhere. Or, a bank holiday or something pops up.</li>
<li>I look for something resembling a mountain nearby. Hills are also acceptable, coastal soaring isn’t really my thing, and in one notable instance a 200 metre tall sand dune worked just fine. Cross Country Magazine’s travel guide is referenced for time of year suggestions.</li>
<li>Then the fun stuff starts. I go raid the biggest flights from XContest for the site. Then I get the biggest ones from whatever week of the year this is, last year. I’ll take 5-10 of these and stick them in Ayvri* and Google Earth and proceed to fly my way around that landscape through the virtual dots of the best pilots I can find.</li>
<li>A week before the trip I’m on meteoblue, windy, and xcskies (thinking about SkySight) every couple days trying to reconcile the tracks I’ve seen and the wind/weather patterns that are the reality I’ll be flying in.</li>
<li>Along with the weather I look at flights that go up on XContest and Leonardo locally each day to get an idea of what lines or launches match up.</li>
<li>I get to the site, sometimes meet some locals (or lots of locals - looking at you Valle/Pokhara)</li>
</ol>
<br>

<p><img src="https://deeplineproject.com/2020/03/14/New-Endeavours/meteoScreen.jpg?format=auto&width=2000" alt=""></p>
<center>So many ways to look at the world!</center>
<br>

<p>And rather than bounce around my brain until they fall out - these links will now go into a post! I reckon a pre- and post- post makes some sense because then I can do what this is really intended to do and showcase my regular mistakes to the world.</p>
<p>For example: ton of research on launches in Gréolières/Gourdon area. Today I get to the Gréolières car leaving spot to start the hike up. Take the wrong trail entirely, go more vertical than I ever needed to, end up finding a decent spot facing the wind half a kilometer down the ridge and call that my launch instead.</p>
<p>I currently live directly in the intermediate pilot danger zone - I am confident under a wing, have done multiple SIVs, and have around 150 hours flown. Doing the research, learning what I can about weather from desk and not just in the air, ground handling all the damn time, watching other pilots, and never taking the dangers associated with this wonderful sport for granted are what I’m doing to get through that - my goal is to limit my mistakes to the kind from today that just make me get a bit more exercise and a bit creative with my layout.</p>
<p>A very experienced pilot I met and flew with recently told me “You are a very good pilot. Good enough to get yourself into situations, especially when it comes to landing, that you haven’t seen before and that you won’t know how to handle.” Niki - I heard you loud and clear. Thank you for the reminder about taking the safer option at the most crucial point.</p>
<p>And so the next post is on the Gourdon area, the research and links I used, weather guesses (I’m still not great at meteo), and actual flight learnings. Spoiler: I <em>loved</em> the XAlps 3.</p>
<p><img src="https://deeplineproject.com/2020/03/14/New-Endeavours/carbon.jpg?format=auto&width=2000" alt=""></p>
<center>And it's carbon fibre handles. Which are clearly the secret to Chrigel's success.
</center>

<hr>

<p>*Yep, too new to call it Dooarama. Or to be able to contribute to discussions about how it sucks since the change. I love it.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/about/">about</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'deeplineproject';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




</body>

</html>