<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- Google Analytics -->
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160778123-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160778123-1');
</script>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Accept-CH" content="DPR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />


    <!-- Gumlet Integration -->
    <script type="text/javascript">
        window.GUMLET_CONFIG = {
            hosts: [{
                current: "deeplineproject.com",
                gumlet: "deepline.gumlet.com"
            }]
        };
    </script>
    <script async src="https://cdn.gumlet.com/gumlet.js/2.0/gumlet.min.js"></script>

    <!--Description-->
    
        <meta name="description" content="A Beautiful Day to Fly - and a LockdownSo the FFVL has issued a strong recommendation that we stay on the ground so as not to put any additional poten">
    

    <!--Author-->
    
        <meta name="author" content="Alex Springer">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Gréolières Pre-Flight"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="the deepline project"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Gréolières Pre-Flight - the deepline project</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap" rel="stylesheet">
    <!--Favicon-->
    
        <link rel="shortcut icon" href="https://deepline.gumlet.com/2018/12/30/Valle/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://deepline.gumlet.com/2018/12/30/Valle/favicon.ico" type="image/x-icon">
    

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/7421e320e6.js" crossorigin="anonymous"></script>

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">the deepline project</a>
        <br><br>
        <a href="/">Flying. Mostly.</a>
        <br><br>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/Track">Live Tracking</a>
            </li>
            
            <li>
                <a href="/archives">Posts by Name</a>
            </li>
            
            <li>
                <a href="/mapofposts">Posts by Location</a>
            </li>
            
            <li>
                <a href="/tags/meteo">Meteo</a>
            </li>
            
            <li>
                <a href="https://ayvri.com/profile/g0jgg3yejo" target="_blank" rel="noopener">Ayvri</a>
            </li>
            
            <li>
                <a href="https://www.xcontest.org/world/en/pilots/detail:jalexs" target="_blank" rel="noopener">XContest</a>
            </li>
            
            <li>
                <a href="https://www.paraglidingforum.com/leonardo/pilot/0_74191" target="_blank" rel="noopener">Leonardo</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            <li><a href="https://www.instagram.com/deeplineproject/" target="_blank" rel="noopener" target"_blank"><i class="fab fa-instagram fa-lg"></i></a>
            <li><a href="https://www.strava.com/athletes/alexs26" target="_blank" rel="noopener" target"_blank"><i class="fab fa-strava fa-lg"></i></a>
            <li><a href="https://github.com/jalexspringer/" target="_blank" rel="noopener" target"_blank"><i class="fab fa-github fa-lg"></i></a>
            
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2020 deepline project</p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://deepline.gumlet.com/2020/03/GreoMnt.jpg?format=auto&compress=true');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2020/12/31/2020-Flying-Goals/" class="previous" data-title="Flying Goals"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2020/03/14/New-Endeavours/" class="next" data-title="New Endeavours"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Gréolières Pre-Flight</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h1 id="A-Beautiful-Day-to-Fly-and-a-Lockdown"><a href="#A-Beautiful-Day-to-Fly-and-a-Lockdown" class="headerlink" title="A Beautiful Day to Fly - and a Lockdown"></a>A Beautiful Day to Fly - and a Lockdown</h1><p>So the FFVL has <a href="https://federation.ffvl.fr/actu/19-mars-communique-tous-les-pratiquants-vol-libre" target="_blank" rel="noopener">issued a strong recommendation</a> that we stay on the ground so as not to put any additional potential strain on emergency services. Which I will through gritted teeth comply with and simply go ‘exercise’ by ground handling, hiking, and running a bunch.</p>
<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/3193904730/embed/dbdff553e0baa2c9aa75290ddbac5a7122bf289d'></iframe>

<p>But just for practice’s sake, here is today’s very flyable forecast.</p>
<p><strong>TL:DR Great local day, decent cross country chance if I can get over the back. I’d for sure be in the air.</strong></p>
<h2 id="The-Rock-is…"><a href="#The-Rock-is…" class="headerlink" title="The Rock is…"></a>The Rock is…</h2><p>Slightly dry and wind-blown.</p>
<p>Very little wind up the mountain-side at 11am, but the cumulus were already popping by 9am and zipping across the sky a fair bit above the peaks.</p>
<h2 id="Weather-to-Fly"><a href="#Weather-to-Fly" class="headerlink" title="Weather to Fly"></a>Weather to Fly</h2><h3 id="Skysight-Thermal-Height"><a href="#Skysight-Thermal-Height" class="headerlink" title="Skysight Thermal Height"></a>Skysight Thermal Height</h3><p><img src="https://deeplineproject.com/2020/03/SSgreo20-3-20.png?format=auto&width=1250&compress=true" alt="Skysight Thermal Height"></p>
<p>Decent height above ground, definitely enough for areally pleasant local flight. Probably tough to go full cross country.</p>
<h3 id="Skysight-Skew-T"><a href="#Skysight-Skew-T" class="headerlink" title="Skysight Skew-T"></a>Skysight Skew-T</h3><p><img src="https://deeplineproject.com/2020/03/SSskewtgreo20-3.png?format=auto&width=1250&compress=true" alt="Skysight Skew-T"></p>
<h3 id="Windy…-wind-1000m-AGL"><a href="#Windy…-wind-1000m-AGL" class="headerlink" title="Windy… wind - 1000m AGL"></a>Windy… wind - 1000m AGL</h3><p><img src="https://deeplineproject.com/2020/03/WINDYgreo20-3.png?format=auto&width=1250&compress=true" alt="Windy Multi-Model Wind Forecast"></p>
<p>6-8 kt wind at 1000m above ground on nearly every model, but the local wind here looks a bit stronger based on the clouds.</p>
<h2 id="Local-Info-Links"><a href="#Local-Info-Links" class="headerlink" title="Local Info Links"></a>Local Info Links</h2><p>PGmap: <a href="https://www.paraglidingmap.com/app/site/162732?tab=1" target="_blank" rel="noopener">https://www.paraglidingmap.com/app/site/162732?tab=1</a><br>XC Guide: <a href="https://xcmag.com/travel-guide/gourdon-france/" target="_blank" rel="noopener">https://xcmag.com/travel-guide/gourdon-france/</a><br>Gréolières (nearby): <a href="https://xcmag.com/travel-guide/guide-to-greolieres-france/" target="_blank" rel="noopener">https://xcmag.com/travel-guide/guide-to-greolieres-france/</a></p>
<p>Azur coast: <a href="https://xcmag.com/tag/golden-ticket/" target="_blank" rel="noopener">https://xcmag.com/tag/golden-ticket/</a></p>
<p>Xcontest quicklink: <a href="https://www.xcontest.org/world/en/flights-search/?filter%5Bpoint%5D=6.943983+43.722917&filter%5Bradius%5D=20000&filter%5Bmode%5D=START&filter%5Bdate_mode%5D=dmy&filter%5Bdate%5D=2019-03&filter%5Bvalue_mode%5D=dst&filter%5Bmin_value_dst%5D=&filter%5Bcatg%5D=&filter%5Broute_types%5D=&filter%5Bavg%5D=&filter%5Bpilot%5D=&list%5Bsort%5D=pts&list%5Bdir%5D=down" target="_blank" rel="noopener">Gréolières March 2019</a></p>
<p>It doesn’t look like March is ideal for XC here - many more of these routes start in Gourdon, a 30 minute drive south of Gréolières.</p>
<p>Meteoblue: <a href="https://meteoblue.com/en/weather/week/gourdon_france_3015547" target="_blank" rel="noopener">https://meteoblue.com/en/weather/week/gourdon_france_3015547</a></p>
<p>Club: <a href="http://www.augredelair.fr/" target="_blank" rel="noopener">http://www.augredelair.fr/</a></p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/france/">france</a> <a href="/tags/meteo/">meteo</a>
</div>



            <!-- Comments -->
            <div>
                
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>





            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'deeplineproject';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>

</html>